 footer {
 	color: white;
 }
 footer h3 {
 	margin-bottom: 30px;
 	font-size: 3em;
 }   
 footer .footer-above {
 	padding-top: 50px;
 	background-color: #2C3E50;
 }
 footer .footer-col { 
 	margin-bottom: 50px;
 }
 footer .footer-below {
 	padding: 25px 0;
 	background-color: #233140;
 }

 header {
 	/*background: linear-gradient(to right, rgba(4, 245, 34, 0.2), rgba(255, 143, 3, 0.4));*/
 	text-align: center;
 	color: white;
 	height: 443px;
 	background-size: cover;
 	position: relative;
 }
 header .container {
 	padding-top: 100px;
 	padding-bottom: 50px;
 }
 header img {
 	display: block;
 	margin: 0 auto 20px;
 }
 header .intro-text .name {
 	display: block;
 	font-family: 'Amatic SC', cursive;
 	font-weight: 700;
 	font-size: 2.5em;
 }

 header .intro-text .skills {
 	padding-top: 20px;
 	font-size: 1.25em;
 	font-weight: 300;
 }

 .skills-wrapper {
 	background: rgba();
 }


 @media (min-width: 768px) {
 	header {   
 		height: 700px;
 	}
 	header .container {
 		padding-top: 200px;
 		padding-bottom: 100px;
 	}
 	header .intro-text .name {
 		font-size: 9.75em;
 	}
 	header .intro-text .skills {
 		font-size: 1.75em;
 	}
 }

  .headline {
 	background-image: url(../../img/bg-4.jpg);
 	background-size: cover;
 	background-position: center;
 }

  .intro-text-footer {
    position: absolute;
    bottom: 0;
    margin: 0px;
    width: 100%;
    background: rgba(38, 44, 44, 0.7);
    padding: 15px;
 }
.card {
    margin-top: 1.25em;
    /*box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);*/
}

.card img { 
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: auto;
    height: 100%;
}
.card img.owner-photo {
    position: absolute;
    top:-25px;
    right: 25px;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    border: 3px solid white;
}
 
.card-block {
    position: relative;
    background: white;
    padding: 1.75rem;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
}  

.card-block > h4 { 
	font-size: 2.5em;
}
.card-image-container {
    width: 100% !important;
    position: relative !important;
    padding-bottom: 82% !important;
    min-height: 150px !important;
    background-color: #D8D8D8 !important;
}

.card-image-cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.card-block p.card-text {
    font-size: 16px;
    /* max-height: 120px; */
    white-space: nowrap;
    text-overflow: ellipsis;
    /* height: 120px; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} 


.right-image {
	background: url('../../img/the-hills.jpg');
	height: 100%;
	width: 100%;
	display: block;
	background-size: cover;
	background-position: center;
}  

.glue-right {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}

.glue-left {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	padding: 50px;
}
.login-table {
    display: table;
    width: 100%;
    height: 100%; 
}
.login-cell {
	display: table-cell;
	vertical-align: middle;
}
.menu-profile-photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid white;
    margin-left: 5px;
    top: -3px;
    vertical-align: -webkit-baseline-middle;
    display: inline-block;
    position: relative;
}

.navbar-search-mobile {
    color: white;
    display: block;
    width: 200px;
    float: initial;
    padding: 7px 3px;
    margin: auto !important;
}

.mobile-menu {
  position: absolute;
  right: 10px;
  top: 7px;
}
.mobile-menu-pull-left {
  position: absolute;
  left: 10px;
  top: 7px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
      .testimonial-card .card-up {
          height: 120px;
          overflow: hidden;
            background: linear-gradient(to right, rgba(4, 245, 34, 0.2), rgba(255, 143, 3, 0.4));
      }
      .avatar{
        border-radius: 50%;
        width: 200px;
        margin: -65px auto 0;
        border: 5px solid #fff;
        background: #FFF;
        height: 200px;
        overflow: hidden;
    }

    .testimonial-card  .card-block {
        padding: 1.25rem;
        text-align: center;
    } 
    .layout-padding {
        padding-top: 51px;
    }
.right-image-register {
	background: url('../../img/the-plains.jpg');
	height: 100%;
	width: 100%;
	display: block;
	background-size: cover;
	background-position: center;
}  

.glue-right {  
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}

.glue-left {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	padding: 50px;
} 
.side-menu {
    position: absolute;
    background: whitesmoke;
    height: calc(100% - 51px);
    left: 0;
    top: 50px;
    width: 60%;
    overflow-y: scroll;
    overflow-x: hidden;
}

@media screen and (max-width: 768px) {
    .side-menu {
        position: absolute;
        background: whitesmoke;
        height: calc(100% - 51px);
        left: 0;
        top: 50px;
        width: 100%;
    }
}

.data-viz {
    position: absolute;
    width: 40%;
    height: calc(100% - 51px);
    background: darkorchid;
    top: 50px;
    left: 60%;
}

@media screen and (max-width: 768px) {
    .data-viz {
        position: absolute;
        width: 0%;
        height: calc(100% - 51px);
        background: darkorchid;
        top: 50px;
        left: 60%;
    }
}

.btn-map-filter-table {
    position: fixed;
    bottom: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    z-index: 2000;
}

@media screen and (min-width: 768px) {
    .btn-map-filter-table {
        display: none;
    }
}

.btn-map-filter-cell {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    padding: 20px;
}

.btn-map-filter {
    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.panel {
    border-radius: 0px;
}

@media screen and (min-width: 768px) {
    .panel {
        margin: 15px;
    }
}

.side-menu>h2 {
    font-size: 4em;
    margin-left: 15px;
}

.map-auto-refresh {
    position: absolute;
    top: 10px;
    left: 40px;
    background: white;
    height: 40px;
    width: 160px;
    z-index: 200;
    margin-left: 20px;
    padding-left: 30px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    display: none;
}

@media screen and (min-width: 768px) {
    .map-auto-refresh {
        display: block;
    }
}

.refresh-open{
    display: block;
}

.map-open {
    width: 100%;
    left: 0px;
}
.cover-photo-container{
    height: 50vh;
}
.cover-photo {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
    background-color: #f5f5f5;
    height: 100%;
}
.is-sticky h1{
    background: #fafafa;
    font-size: 36px;
    padding-bottom: 20px;
    padding-top: 10px;
} 

.bg-snow {
    background: #fafafa;
}

.padding-15 {
    padding: 15px !important;
}
.progress-bar-top {
    margin-top: 51px;
}
.thumb {
    max-width: 100%;
}

.ladda-button
{
    background-color: transparent !important;
    color: #1abc9c !important;
    border: none !important;
    padding: initial !important;
    padding-left: 48px !important;
    font-size: 20px !important;
}


